<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Jaktindo</title>

<style>
body {
    margin:0;
    padding:0;
    background:#eeeeee;
    font-family:Arial, Helvetica, sans-serif;
}

table {
    border-collapse:collapse;
}

.container {
    width:600px;
    max-width:600px;
    background:#ffffff;
}

@media screen and (max-width:600px) {
    .container {
        width:100% !important;
    }

    .mobile-padding {
        padding-left:15px !important;
        padding-right:15px !important;
    }

    .package {
        width:100% !important;
    }
}

.package {
    width:100%;
    border:1px solid #dddddd;
    border-radius:8px;
}

.package-img {
    width:100%;
    display:block;
    border-radius:7px 7px 0 0;
}

.cta {
    display:inline-block;
    background:#087c9c;
    color:#ffffff !important;
    text-decoration:none;
    padding:10px 20px;
    border-radius:25px;
    font-size:12px;
    font-weight:bold;
}
</style>

</head>

<body>

<!-- BACKGROUND -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">

<!-- MAIN CONTAINER -->
<table class="container"
       width="600"
       cellpadding="0"
       cellspacing="0"
       border="0">

<!-- ================================================= -->
<!-- HEADER -->
<!-- ================================================= -->

<tr>
<td align="center" style="padding:25px 20px 0px 20px;">

    <div style="
        font-size:14px;
        letter-spacing:5px;
        color:#075878;
        font-weight;
    ">
        SEPTEMBER UPDATE
    </div>

 </td>
</tr>


<!-- ================================================= -->
<!-- LOGO -->
<!-- ================================================= -->

<tr>
<td align="center" style="padding-bottom:0px;">

    <img src="https://i.imgur.com/H5pyXjC.png"
         width="100"
         style="display:block;border:0;"
         alt="Jalakarya Teknik Indonesia">

</td>
</tr>


<!-- ================================================= -->
<!-- HERO BANNER -->
<!-- ================================================= -->

<tr>
<td>

    <img src="https://i.imgur.com/Xcrcmw7.jpeg"
         width="600"
         style="
            width:100%;
            max-width:600px;
            height:auto;
            display:block;
            border:0;
         "
         alt="Asia Tour Packages">

</td>
</tr>


<!-- ================================================= -->
<!-- INTRO -->
<!-- ================================================= -->

<tr>
<td class="mobile-padding"
    align="center"
    style="padding:25px 30px 15px 30px;">

    <div style="
        font-size:26px;
        font-weight:bold;
        color:#064d6c;
        line-height:32px;
    ">
        We Are Ready !
    </div>

    <div style="
        font-size:20px;
        font-weight:bold;
        color:#e1a91a;
        margin-top:5px;
    ">
        To Be Your Partner
    </div>

    <div style="
       
        font-size:14px;
        line-height:20px;
        color:#777777;
        margin-top:15px;
        text-align:justify;
    ">
        <strong>PT. Jalakarya Teknik Indonesia</strong> is an Indonesian Engineering and Construction Company , which specializing in Mechanical, Electrical, Structure, Civil and Technical Inspection Services . Supported by a Team of Certified Experts and Experienced  Technicians, PT. Jalakarya Teknik Indonesia  offers end to end services from Design, Fabrication, Installation, Testing  through to Commissioning and Maintenance Ensuring efficiency, reliability and compliance with safety standard
        
    </div>



<!-- ================================================= -->
<!-- PACKAGE TITLE -->
<!-- ================================================= -->

<tr>
<td align="center"
    style="padding:10px 25px 20px 25px;">

    <div style="
        font-size:20px;
        font-weight:bold;
        color:#075878;
    ">
        What We Do 
    </div>

    <div style="
        font-size:14px;
        color:#075878;
        margin-top:5px;
    ">
        Covering Construction, Engineering, and Technical Services.
    </div>



<!-- ================================================= -->
<!-- PACKAGE 1 & 2 -->
<!-- ================================================= -->

<tr>
<td class="mobile-padding"
    style="padding:0 15px 15px 15px;">

<table width="100%" cellpadding="0" cellspacing="0">

<tr>

<!-- CONTSRUCTION -->
<td width="50%" valign="top" style="padding:5px;">

<table class="package"
       cellpadding="0"
       cellspacing="0">

<tr>
<td>

<img src="https://i.imgur.com/BRLEsaN.jpeg"
     class="package-img"
     alt="Thailand">

</td>
</tr>

<tr>
<td style="padding:15px;">

<div style="
    font-size:19px;
    font-weight:bold;
    color:#075878;
">
    Contsruction
</div>

<div style="
    font-size:11px;
    line-height:17px;
    color:#666666;
    margin-top:7px;
">
    Building • Industrial • Housing
    <br>
    Civil & Infrastructure
</div>

<div style="margin-top:15px;">

<a href="THAILAND-LINK"
   class="cta">
   MORE INFO→
</a>

</div>

</td>
</tr>

</table>

</td>


<!-- VIETNAM -->
<td width="50%" valign="top" style="padding:5px;">

<table class="package"
       cellpadding="0"
       cellspacing="0">

<tr>
<td>

<img src="https://i.imgur.com/5Lf6VUE.jpeg"
     class="package-img"
     alt="Vietnam">

</td>
</tr>

<tr>
<td style="padding:15px;">

<div style="
    font-size:19px;
    font-weight:bold;
    color:#075878;
">
    Engineering
</div>

<div style="
    font-size:11px;
    line-height:17px;
    color:#666666;
    margin-top:7px;
">
    Mechanical • Electrical • Civil
    <br>
    and more
</div>

<div style="margin-top:15px;">

<a href="VIETNAM-LINK"
   class="cta">
   MORE INFO →
</a>

</div>

</td>
</tr>

</table>

</td>

</tr>
</table>

</td>
</tr>


<!-- ================================================= -->
<!-- PACKAGE 3 & 4 -->
<!-- ================================================= -->

<tr>
<td class="mobile-padding"
    style="padding:0 15px 15px 15px;">

<table width="100%" cellpadding="0" cellspacing="0">

<tr>

<!-- KOREA -->
<td width="50%" valign="top" style="padding:5px;">

<table class="package">

<tr>
<td>

<img src="https://i.imgur.com/O0J8F3M.jpeg"
     class="package-img"
     alt="Korea">

</td>
</tr>

<tr>
<td style="padding:15px;">

<div style="
    font-size:19px;
    font-weight:bold;
    color:#075878;
">
    Technical Services
</div>

<div style="
    font-size:11px;
    line-height:17px;
    color:#666666;
    margin-top:7px;
">
    Equipment • Instalation & Comissioning 
    <br>
    Technical Inspection Support
</div>

<div style="margin-top:15px;">

<a href="KOREA-LINK"
   class="cta">
   MORE INFO →
</a>

</div>

</td>
</tr>

</table>

</td>


<!-- JAPAN -->
<td width="50%" valign="top" style="padding:5px;">

<table class="package">

<tr>
<td>

<img src="https://i.imgur.com/4rZFdhK.jpeg"
     class="package-img"
     alt="Japan">

</td>
</tr>

<tr>
<td style="padding:15px;">

<div style="
    font-size:19px;
    font-weight:bold;
    color:#075878;
">
    Maintenance Service
</div>

<div style="
    font-size:11px;
    line-height:17px;
    color:#666666;
    margin-top:7px;
">
    Prevention • Correction • Predictive
    <br>
    and more
</div>

<div style="margin-top:15px;">

<a href="JAPAN-LINK"
   class="cta">
   MORE INFO →
</a>

</td>
</tr>


</table>
<!-- ================================================= -->
<!-- FOOTER -->
<!-- ================================================= -->

<tr>

<td colspan="2" align="center"
    style="
    padding:20px 30px 35px 30px;
    text-align:center;
    ">

    <div style="
        font-size:21px;
        font-weight:bold;
        color:#075878;
        text-align:center;
    ">
        Let's Work Together!
    </div>

    <div style="
        font-size:12px;
        line-height:19px;
        color:#666666;
        margin-top:8px;
        margin-bottom:20px;
        text-align:center;
    ">
        Contact our Support team for
        more information.
    </div>

    <a href="https://wa.me/6281219931150"
       class="cta"
       style="
       padding:13px 30px;
       font-size:13px;
       ">
       GET IN TOUCH →
    </a>

</td>
</tr>


</table>
<!-- ================================================= -->
<!-- FOOTER -->
<!-- ================================================= -->

<tr>
<td style="
    background:#075878;
    color:#ffffff;
    padding:25px;
">

    <div style="
        font-size:15px;
        font-weight:bold;
        margin-bottom:10px;
    ">
        PT. JALAKARYA TEKNIK INDONESIA
    </div>

    <div style="
        font-size:11px;
        line-height:18px;
    ">
        Capial Eight Building
        <br>
        Jl. Duren Tiga  Selatan No. 8, Duren Tiga, Pancoran 
        <br>
        
        Jakarta Selatan , Kode Pos 12760
        <br><br>

        Technical Support:
        +62 8121 9931 150
        <br>

        Email:
        admin@jaktindo.com
        <br><br>

        www.jaktindo.com
    </div>

</td>
</tr>

</table>
<!-- END CONTAINER -->

</td>
</tr>
</table>

</body>
</html>
